[00:10.79] Get, get it up
[00:12.05] Get, get, get it up
[00:13.34] Get, get it up
[00:14.65] Get, get, get it up
[00:15.95] Get, get it up
[00:17.25] Get, get, get it up
[00:18.59] Get, get it up
[00:20.04] Get, get, get it up
[00:29.54] 
[00:21.62] Get, get it up
[00:22.67] Get, get, get it up
[00:23.93] Get, get it up
[00:25.02] Get, get, get it up
[00:26.54] Get, get it up
[00:27.86] Get, get, get it up
[00:28.98] Uuh, uuh, uuh, uuh
[00:37.98] 
[00:31.90] Get, get it up
[00:33.09] Get, get, get it up
[00:34.63] Get, get it up
[00:35.92] Get, get, get it up
[00:37.58] Get, get it up
[00:38.59] Get, get, get it up
[00:39.51] Uuh, uuh, uuh, uuh
[00:48.51] 
[00:44.20] Hold for a moment
[00:45.26] 聞き飽きた 現実からの逃避
[00:47.84] だいたいはエゴの思想
[00:49.96] 永久なんてさ
[00:52.02] 願ってもない 叶いやしないさ
[00:59.02] 
[00:55.26] Holly 聖なる夜の心地は 非情に残酷な自問自答
[01:00.45] 幸か不幸かは
[01:02.48] 自分の眼にしか見えないさ
[01:05.87] No one gets close to me
[01:17.37] 
[01:09.77] Black memory
[01:11.08] どうなったっていい
[01:12.97] まだわからない世界で
[01:15.83] 滲む oh-oh-oh, uh-oh-oh-oh 叫ぶ
[01:21.51] どうなったっていいから 僕を壊さないで
[01:26.25] 覚ませ oh-oh-oh, uh-oh-oh-oh
[01:29.15] 限界突破見せて さぁ
[01:34.15] 
[01:32.89] Get, get it up
[01:33.55] Get, get, get it up
[01:35.20] Get, get it up
[01:36.43] Get, get, get it up
[01:37.78] Get, get it up
[01:38.74] Get, get, get it up
[01:40.08] Uuh, uuh, uuh, uuh
[01:49.08] 
[01:43.25] Get, get it up
[01:44.23] Get, get, get it up
[01:45.77] Get, get it up
[01:46.87] Get, get, get it up
[01:48.15] Get, get it up
[01:49.46] Get, get, get it up
[01:50.47] Uuh, uuh, uuh, uuh
[01:59.47] 
[01:52.85] Like a loser
[01:53.86] いつだって満たされないよ
[01:55.92] きっとその方が強いから
[01:58.60] 迷宮なんてさ 出口もないし終わりもないさ
[02:08.60] 
[02:03.74] Oh shit! 世の中に溢れ出す
[02:06.06] 異常に価値のない有象無象
[02:08.95] 関係ないきっと あなたの心で
[02:15.95] 
[02:13.19] Black memory
[02:14.23] どうなったっていい
[02:16.02] まだわからない世界で
[02:18.94] 滲む oh-oh-oh, uh-oh-oh-oh 叫ぶ
[02:24.51] どうなったっていいから 僕を壊さないで
[02:29.59] 覚ませ oh-oh-oh, uh-oh-oh-oh
[02:32.68] 限界突破見せてやるさ
[02:37.68] 
[02:49.23] Get, get it up
[02:50.23] Get, get, get it up
[02:51.63] Get, get it up
[02:52.91] Get, get, get it up
[02:54.30] Get, get it up
[02:55.52] Get, get, get it up
[03:05.02] 
[02:59.03] 一瞬の迷いも見せない
[03:03.07] 僕の瞳が派手に落とすのは
[03:09.55] 崩壊と希望の二層を既に離した 記憶ただ
[03:19.05] 
[03:18.93] Black memory
[03:20.02] 人生は守るべきモノで出来ていて
[03:24.99] いつか oh-oh-oh, uh-oh-oh-oh 越える
[03:30.60] どうなったっていいとか もう言わせないよ
[03:35.41] 響け oh-oh-oh, uh-oh-oh-oh
[03:38.64] 全身全霊かけてやるさ
[03:43.64] 
[03:42.06] Get, get it up
[03:43.06] Get, get, get it up
[03:44.40] Get, get it up
[03:45.62] Get, get, get it up
[03:47.29] Get, get it up
[03:48.08] Get, get, get it up
[03:49.36] Uuh, uuh, uuh, uuh
[03:58.36] 
[03:52.23] Get, get it up
[03:53.54] Get, get, get it up
[03:54.84] Get, get it up
[03:56.38] Get, get, get it up
[03:57.65] Get, get it up
[03:58.50] Get, get, get it up
[03:59.78] Uuh, uuh, uuh, uuh