[00:08.78] Get, get it up
[00:11.91] Get, get, get it up
[00:13.13] Get, get it up
[00:14.18] Get, get, get it up
[00:15.66] Get, get it up
[00:16.91] Get, get, get it up
[00:18.26] Get, get it up
[00:19.58] Get, get, get it up
[00:21.02] Get, get it up
[00:22.21] Get, get, get it up
[00:23.50] Get, get it up
[00:24.77] Get, get, get it up
[00:26.05] Get, get it up
[00:27.38] Get, get, get it up, ooh ooh ooh ooh
[00:31.34] Get, get it up
[00:32.53] Get, get, get it up
[00:34.05] Get, get it up
[00:35.37] Get, get, get it up
[00:36.57] Get, get it up
[00:37.79] Get, get, get it up, ooh ooh ooh ooh
[00:43.83] Hold for a moment
[00:45.43] 聞き飽きた 現実からの逃避
[00:47.67] だいたいはエゴの思想
[00:49.61] 永久なんてさ
[00:51.23] 願ってもない 叶いやしないさ
[00:54.99] Holly
[00:55.79] 聖なる夜の心地は 非情に残酷な自問自答
[01:00.01] 幸か不幸かは
[01:01.58] 自分の眼にしか見えないさ
[01:05.53] No one gets close to me
[01:09.87] Black memory
[01:11.00] どうなったっていい
[01:12.54] まだわからない世界で 滲む oh oh oh 叫ぶ
[01:20.38] どうなったっていいから 僕を壊さないで
[01:25.88] 覚ませ oh oh oh 限界突破見せて さぁ
[01:32.57] Get, get it up
[01:33.36] Get, get, get it up
[01:34.67] Get, get it up
[01:35.85] Get, get, get it up
[01:37.31] Get, get it up
[01:38.76] Get, get, get it up, ooh ooh ooh ooh
[01:42.61] Get, get it up
[01:43.70] Get, get, get it up
[01:45.11] Get, get it up
[01:46.38] Get, get, get it up
[01:47.76] Get, get it up
[01:49.14] Get, get, get it up, ooh ooh ooh ooh
[01:52.27] Like a loser
[01:53.80] いつだって満たされないよ
[01:55.83] きっとその方が強いから
[01:57.94] 迷宮なんてさ 出口もないし終わりもないさ
[02:03.48] Oh shit!
[02:04.37] 世の中に溢れ出す
[02:05.87] 異常に価値のない有象無象
[02:08.49] 関係ないきっと あなたの心で
[02:13.21] Black memory
[02:13.95] どうなったっていい
[02:15.51] まだわからない世界で 滲む oh oh oh 叫ぶ
[02:24.20] どうなったっていいから 僕を壊さないで
[02:29.59] 覚ませ oh oh oh 限界突破見せてやるさ
[02:48.74] Get, get it up
[02:49.71] Get, get, get it up
[02:51.12] Get, get it up
[02:52.38] Get, get, get it up
[02:53.68] Get, get it up
[02:54.90] Get, get, get it up
[02:58.79] 一瞬の迷いも見せない
[03:03.00] 僕の瞳が派手に落とすのは
[03:08.64] 崩壊と希望の二層を既に離した 記憶ただ
[03:19.00] Black memory
[03:20.06] 人生は守るべきモノで出来ていて
[03:24.49] いつか oh oh oh 越える
[03:29.58] どうなったっていいとか もう言わせないよ
[03:35.06] 響け oh oh oh 全身全霊かけてやるさ
[03:41.83] Get, get it up
[03:42.78] Get, get, get it up
[03:43.85] Get, get it up
[03:44.95] Get, get, get it up
[03:46.38] Get, get it up
[03:47.68] Get, get, get it up, ooh ooh ooh ooh
[03:51.58] Get, get it up
[03:52.72] Get, get, get it up
[03:54.27] Get, get it up
[03:55.53] Get, get, get it up
[03:56.95] Get, get it up
[03:58.11] Get, get, get it up, ooh ooh ooh ooh