[00:10.96] Get, get it up
[00:12.07] Get, get, get it up
[00:13.45] Get, get it up
[00:14.56] Get, get, get it up
[00:24.06] 
[00:16.20] Get, get it up
[00:17.07] Get, get, get it up
[00:18.63] Get, get it up
[00:20.01] Get, get, get it up
[00:29.51] 
[00:21.47] Get, get it up
[00:22.55] Get, get, get it up
[00:23.92] Get, get it up
[00:25.30] Get, get, get it up
[00:34.80] 
[00:26.65] Get, get it up
[00:27.71] Get, get, get it up
[00:28.87] Uh, uh, uh, uh
[00:35.87] 
[00:32.11] Get, get it up
[00:33.26] Get, get, get it up
[00:34.59] Get, get it up
[00:36.00] Get, get, get it up
[00:45.50] 
[00:37.37] Get, get it up
[00:38.40] Get, get, get it up
[00:39.53] Uh, uh, uh, uh
[00:46.53] 
[00:44.31] Hold for a moment
[00:45.41] 聞き飽きた 現実からの逃避
[00:48.08] だいたいはエゴの理想
[00:50.10] 永久なんてさ
[00:52.05] 願ってもない 叶いやしないさ
[00:59.05] 
[00:55.15] Holy 聖なる夜の心地は
[00:57.55] 非情に残酷な自問自答
[01:00.55] 幸か不幸かは
[01:02.78] 自分の眼にしか見えないさ
[01:06.02] No one gets close to me
[01:09.82] Black memory
[01:15.82] 
[01:10.94] どうなったっていい
[01:13.18] まだわからない世界で
[01:15.93] 滲む oh-oh-oh, oh-oh-oh 叫ぶ
[01:27.93] 
[01:21.60] どうなったっていいから
[01:23.92] 僕を壊さないで
[01:26.43] 覚ませ oh-oh-oh, oh-oh-oh
[01:29.48] 限界突破見せて さぁ
[01:34.48] 
[01:32.57] Get, get it up
[01:33.95] Get, get, get it up
[01:35.09] Get, get it up
[01:36.63] Get, get, get it up
[01:38.07] Get, get it up
[01:39.16] Get, get, get it up
[01:40.35] Uh, uh, uh, uh
[01:47.35] 
[01:43.13] Get, get it up
[01:44.45] Get, get, get it up
[01:45.84] Get, get it up
[01:46.90] Get, get, get it up
[01:48.46] Get, get it up
[01:49.57] Get, get, get it up
[01:50.61] Uh, uh, uh, uh
[01:57.61] 
[01:52.88] Like a loser
[01:53.95] いつだって満たされないよ
[01:55.91] きっとその方が強いから
[01:58.63] 迷宮なんてさ
[02:00.81] 出口もないし終わりもないさ
[02:07.31] 
[02:03.87] Oh shit!
[02:04.49] 世の中に溢れ出す
[02:06.39] 異常に価値のない有象無象
[02:09.19] 関係ないきっと
[02:11.02] あなたの心で
[02:13.33] Black memory
[02:19.33] 
[02:14.49] どうなったっていい
[02:16.15] まだわからない世界で
[02:19.14] 滲む oh-oh-oh, oh-oh-oh 叫ぶ
[02:31.14] 
[02:24.90] どうなったっていいから
[02:27.29] 僕を壊さないで
[02:29.62] 覚ませ oh-oh-oh, oh-oh-oh
[02:32.68] 限界突破見せてやるさ
[02:37.68] 
[02:49.15] Get, get it up
[02:50.32] Get, get, get it up
[02:51.61] Get, get it up
[02:52.82] Get, get, get it up
[02:54.49] Get, get it up
[02:55.67] Get, get, get it up
[03:05.17] 
[02:59.15] 一瞬の迷いも見せない
[03:03.04] 僕の瞳が派手に落とすのは
[03:09.71] 崩壊と希望の二層を既に離した
[03:16.15] 記憶ただ
[03:19.10] Black memory
[03:25.10] 
[03:20.38] 人生は守るべき
[03:22.56] モノで出来ていて
[03:25.08] いつか oh-oh-oh, oh-oh-oh 越える
[03:38.08] 
[03:30.84] どうなったっていい
[03:32.58] とか もう言わせないよ
[03:35.62] 響け oh-oh-oh, oh-oh-oh
[03:38.75] 全身全霊かけてやるさ
[03:43.75] 
[03:41.86] Get, get it up
[03:42.91] Get, get, get it up
[03:44.55] Get, get it up
[03:45.65] Get, get, get it up
[03:47.03] Get, get it up
[03:48.48] Get, get, get it up
[03:49.24] Uh, uh, uh, uh
[03:56.24] 
[03:52.39] Get, get it up
[03:53.42] Get, get, get it up
[03:55.04] Get, get it up
[03:56.18] Get, get, get it up
[03:57.55] Get, get it up
[03:58.93] Get, get, get it up
[03:59.83] Uh, uh, uh, uh