[00:10.82] Get, get it up
[00:11.97] Get, get, get it up
[00:13.36] Get, get it up
[00:14.64] Get, get, get it up
[00:16.06] Get, get it up
[00:17.02] Get, get, get it up
[00:18.76] Get, get it up
[00:19.88] Get, get, get it up
[00:29.38] 
[00:21.16] Get, get it up
[00:22.55] Get, get, get it up
[00:23.83] Get, get it up
[00:25.24] Get, get, get it up
[00:26.60] Get, get it up
[00:27.68] Get, get, get it up
[00:28.74] Uhh, uhh, uhh, uhh
[00:37.74] 
[00:32.09] Get, get it up
[00:33.13] Get, get, get it up
[00:34.48] Get, get it up
[00:35.51] Get, get, get it up
[00:37.16] Get, get it up
[00:38.25] Get, get, get it up
[00:39.36] Uhh, uhh, uhh, uhh
[00:48.36] 
[00:44.02] Hold for a moment
[00:45.15] 聞き飽きた 現実からの逃避
[00:47.83] だいたいはエゴの思想
[00:49.72] 永久なんてさ
[00:51.94] 願ってもない 叶いやしないさ
[00:58.94] 
[00:55.20] Holly 聖なる夜の心地は 非情に残酷な自問自答
[01:00.30] 幸か不幸かは
[01:02.51] 自分の眼にしか見えないさ
[01:05.72] No one gets close to me
[01:17.22] 
[01:09.63] BLACK MEMORY
[01:11.10] どうなったっていい
[01:12.68] まだわからない世界で 滲む oh oh oh 叫ぶ
[01:21.57] どうなったっていいから 僕を壊さないで
[01:26.15] 覚ませ oh oh oh 限界突破見せて さぁ
[01:37.65] 
[01:32.40] Get, get it up
[01:33.83] Get, get, get it up
[01:35.14] Get, get it up
[01:36.26] Get, get, get it up
[01:37.69] Get, get it up
[01:39.08] Get, get, get it up
[01:40.10] Uhh, uhh, uhh, uhh
[01:49.10] 
[01:43.19] Get, get it up
[01:44.36] Get, get, get it up
[01:45.84] Get, get it up
[01:46.99] Get, get, get it up
[01:48.29] Get, get it up
[01:49.63] Get, get, get it up
[01:50.40] Uhh, uhh, uhh, uhh
[01:59.40] 
[01:52.66] Like a loser いつだって満たされないよ
[01:55.99] きっとその方が強いから
[01:58.37] 迷宮なんてさ 出口もないし終わりもないさ
[02:08.37] 
[02:03.79] Oh shit! 世の中に溢れ出す
[02:06.04] 異常に価値のない有象無象
[02:08.90] 関係ないきっと あなたの心で
[02:15.90] 
[02:13.01] BLACK MEMORY
[02:14.19] どうなったっていい まだわからない世界で
[02:18.81] 滲む oh oh oh 叫ぶ
[02:24.82] どうなったっていいから 僕を壊さないで
[02:29.50] 覚ませ oh oh oh 限界突破見せてやるさ
[02:41.00] 
[02:49.03] Get, get it up
[02:50.15] Get, get, get it up
[02:51.70] Get, get it up
[02:52.82] Get, get, get it up
[02:54.12] Get, get it up
[02:55.55] Get, get, get it up
[03:05.05] 
[02:58.82] 一瞬の迷いも見せない
[03:02.86] 僕の瞳が派手に落とすのは
[03:09.30] 崩壊と希望の二層を既に離した 記憶ただ
[03:18.80] 
[03:18.99] BLACK MEMORY
[03:20.05] 人生は守るべきモノで出来ていて
[03:24.98] いつか oh oh oh 越える
[03:30.79] どうなったっていいとか もう言わせないよ
[03:35.35] 響け oh oh oh 全身全霊かけてやるさ
[03:46.35] 
[03:41.84] Get, get it up
[03:42.94] Get, get, get it up
[03:44.34] Get, get it up
[03:45.64] Get, get, get it up
[03:47.08] Get, get it up
[03:48.14] Get, get, get it up
[03:49.21] Uhh, uhh, uhh, uhh
[03:58.21] 
[03:52.47] Get, get it up
[03:53.52] Get, get, get it up
[03:54.82] Get, get it up
[03:56.24] Get, get, get it up
[03:57.66] Get, get it up
[03:58.77] Get, get, get it up
[03:59.89] Uhh, uhh, uhh, uhh