[00:10.85] Get, get it up
[00:11.94] Get, get, get it up
[00:13.31] Get, get it up
[00:14.63] Get, get, get it up
[00:16.06] Get, get it up
[00:17.06] Get, get, get it up
[00:18.75] Get, get it up
[00:19.80] Get, get, get it up
[00:29.30] 
[00:21.16] Get, get it up
[00:22.50] Get, get, get it up
[00:23.89] Get, get it up
[00:25.26] Get, get, get it up
[00:26.68] Get, get it up
[00:27.67] Get, get, get it up
[00:28.72] Uhh, uhh, uhh, uhh
[00:37.72] 
[00:32.02] Get, get it up
[00:33.17] Get, get, get it up
[00:34.46] Get, get it up
[00:35.54] Get, get, get it up
[00:37.16] Get, get it up
[00:38.21] Get, get, get it up
[00:39.36] Uhh, uhh, uhh, uhh
[00:48.36] 
[00:44.08] Hold for a moment
[00:45.16] 聞き飽きた 現実からの逃避
[00:47.85] だいたいはエゴの思想
[00:49.73] 永久なんてさ
[00:51.94] 願ってもない 叶いやしないさ
[00:58.94] 
[00:55.20] Holly 聖なる夜の心地は 非情に残酷な自問自答
[01:00.38] 幸か不幸かは
[01:02.54] 自分の眼にしか見えないさ
[01:05.79] No one gets close to me
[01:17.29] 
[01:09.63] BLACK MEMORY
[01:11.09] どうなったっていい
[01:12.61] まだわからない世界で 滲む oh oh oh 叫ぶ
[01:21.56] どうなったっていいから 僕を壊さないで
[01:26.15] 覚ませ oh oh oh 限界突破見せて さぁ
[01:37.65] 
[01:32.46] Get, get it up
[01:33.82] Get, get, get it up
[01:35.15] Get, get it up
[01:36.23] Get, get, get it up
[01:37.62] Get, get it up
[01:39.04] Get, get, get it up
[01:40.10] Uhh, uhh, uhh, uhh
[01:49.10] 
[01:43.10] Get, get it up
[01:44.31] Get, get, get it up
[01:45.82] Get, get it up
[01:46.93] Get, get, get it up
[01:48.29] Get, get it up
[01:49.68] Get, get, get it up
[01:50.47] Uhh, uhh, uhh, uhh
[01:59.47] 
[01:52.65] Like a loser いつだって満たされないよ
[01:55.90] きっとその方が強いから
[01:58.33] 迷宮なんてさ 出口もないし終わりもないさ
[02:08.33] 
[02:03.74] Oh shit! 世の中に溢れ出す
[02:06.06] 異常に価値のない有象無象
[02:08.99] 関係ないきっと あなたの心で
[02:15.99] 
[02:13.08] BLACK MEMORY
[02:14.10] どうなったっていい まだわからない世界で
[02:18.89] 滲む oh oh oh 叫ぶ
[02:24.86] どうなったっていいから 僕を壊さないで
[02:29.54] 覚ませ oh oh oh 限界突破見せてやるさ
[02:41.04] 
[02:49.09] Get, get it up
[02:50.19] Get, get, get it up
[02:51.73] Get, get it up
[02:52.80] Get, get, get it up
[02:54.16] Get, get it up
[02:55.59] Get, get, get it up
[03:05.09] 
[02:58.87] 一瞬の迷いも見せない
[03:02.89] 僕の瞳が派手に落とすのは
[03:09.34] 崩壊と希望の二層を既に離した 記憶ただ
[03:18.84] 
[03:18.90] BLACK MEMORY
[03:20.01] 人生は守るべきモノで出来ていて
[03:24.99] いつか oh oh oh 越える
[03:30.71] どうなったっていいとか もう言わせないよ
[03:35.32] 響け oh oh oh 全身全霊かけてやるさ
[03:46.32] 
[03:41.80] Get, get it up
[03:42.93] Get, get, get it up
[03:44.35] Get, get it up
[03:45.60] Get, get, get it up
[03:47.02] Get, get it up
[03:48.12] Get, get, get it up
[03:49.25] Uhh, uhh, uhh, uhh
[03:58.25] 
[03:52.42] Get, get it up
[03:53.56] Get, get, get it up
[03:54.80] Get, get it up
[03:56.29] Get, get, get it up
[03:57.65] Get, get it up
[03:58.78] Get, get, get it up
[03:59.89] Uhh, uhh, uhh, uhh