[00:22.00] Get it up …
[00:32.50] Get it up …
[00:44.37] Hold for a moment
[00:45.57] 聞き飽きた
[00:46.43] 現実からの逃避
[00:48.24] だいたいはエゴの思想
[00:50.22] 永久なんてさ
[00:52.33] 願ってもない 叶いやしないさ
[00:55.48] HOLLY
[00:56.11] 聖なる夜の心地は
[00:57.96] 非常に残酷な自問自答
[01:00.72] 幸か不幸かは
[01:02.88] 自分の眼にしか見えないさ
[01:06.22] No one gets close to me
[01:09.97] BLACK MEMORY
[01:11.28] どうなったっていい
[01:13.10] まだわからない世界で
[01:16.07] 滲む Oh Oh Oh … 叫ぶ
[01:21.82] どうなったっていいから
[01:24.16] 僕を壊さないで
[01:26.57] 覚ませ Oh Oh Oh …
[01:29.79] 限界突破見せて さぁ
[01:33.16] Get it up …
[01:43.71] Get it up …
[01:52.97] Like a loser
[01:54.14] いつだって満たされないよ
[01:56.10] きっとその方が強いから
[01:58.78] 迷宮なんてさ
[02:00.90] 出口もないし終わりもないさ
[02:04.04] Oh Shit!!
[02:04.69] 世の中に溢れ出す
[02:06.38] 異常に価値のない有象無象
[02:09.33] 関係ないきっと
[02:11.31] あなたの心で
[02:13.33] BLACK MEMORY
[02:14.66] どうなったっていい
[02:16.35] まだわからない世界で
[02:19.35] 滲む Oh Oh Oh … 叫ぶ
[02:25.12] どうなったっていいから
[02:27.49] 僕を壊さないで
[02:29.87] 覚ませ Oh Oh Oh …
[02:33.03] 限界突破見せてやるさ
[02:49.63] Get it up …
[02:59.27] 一瞬の迷いも見せない
[03:03.24] 僕の瞳が派手に落とすのは
[03:09.80] 崩壊と希望の二層を既に離した
[03:16.37] 記憶ただ
[03:19.22] BLACK MEMORY
[03:20.49] 人生は守るべきモノで出来ていて
[03:25.26] いつか Oh Oh Oh … 越える
[03:31.07] どうなったっていい
[03:32.88] とか もう言わせないよ
[03:35.85] 響け Oh Oh Oh …
[03:39.02] 全身全霊かけてやるさ
[03:42.43] Get it up …
[03:52.92] Get it up …